CashDepartment.TransactionsConfig/CashDepartment.TransactionsConfig.Programm/MainWindow.xaml

<mui:ModernWindow x:Class="CashDepartment.TransactionsConfig.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Конструктор" IsTitleVisible="True"
        Style="{DynamicResource myModernWindow}"                  
        ContentSource="/Pages/Home.xaml" Width="1387" WindowStartupLocation="CenterScreen" Height="783">
   
    <mui:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ModernWindow.xaml"/>
                <ResourceDictionary Source="/Themes/ModernMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </mui:ModernWindow.Resources>
    
    <mui:ModernWindow.MenuLinkGroups>        
        <mui:LinkGroup GroupName="HomeGroup">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="главная" Source="/Pages/Home.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup GroupName="MetaDataGroup">
           
        </mui:LinkGroup>
        <mui:LinkGroup GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="настройки" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="настройки" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
