CashDepartment.TransactionsConfig/CashDepartment.TransactionsConfig.Programm/Content/MainContent.xaml

<UserControl x:Class="CashDepartment.TransactionsConfig.Shell.Content.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:myViewModel="clr-namespace:CashDepartment.TransactionsConfig.Shell.ViewModel"
             xmlns:myData="clr-namespace:CashDepartment.TransactionsConfig.Shell.Data"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <myViewModel:MainContentViewModel/>
    </UserControl.DataContext> 
    
    <UserControl.Resources>
        <Style TargetType="mui:TransitioningContentControl">
            <!--DefaultTransition - Fade in/out
                Normal - no Animation
                UpTransition - up Animation
                DownTransition - down Animation
                ModernUITransition - Slide/Fade by Left-->
            <Setter Property="Transition" Value="DownTransition" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Транзакция:" VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding TransactionEventsList}" SelectedItem="{Binding TransactionEventsSelectedItem}" SelectedIndex="0"/>
            <Label Content="ODB Type:" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding TransactionExportODBTypeList}" SelectedItem="{Binding TransactionExportODBTypeSelectedItem}" SelectedIndex="0"/>
            <mui:ModernButton IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " EllipseDiameter="24" IconWidth="14" IconHeight="14" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding AddNewTransactionEventCommand}"/>
        </StackPanel>

            <mui:ModernFrame Source="{Binding FrameSource, UpdateSourceTrigger=PropertyChanged}" x:Name="ContentFrame" Grid.Row="1" Padding="4"/>
        <!--<ListView x:Name="dsa" ItemsSource="{Binding DataCollection}" Grid.Row="1" ItemTemplate="{DynamicResource ListViewMainDataTemplate1}"/>-->
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20" EllipseStrokeThickness="2" Content="Switch data" IconData="F1 M 52,54L 44,54L 44,29.25L 35.9999,37.25L 35.9999,26.75L 48,14.75L 59.9999,26.75L 59.9999,37.25L 52,29.25L 52,54 Z M 23.9999,22L 31.9999,22L 31.9999,46.75L 40,38.75L 40,49.25L 27.9999,61.25L 16,49.25L 16,38.75L 23.9999,46.75L 23.9999,22 Z " HorizontalAlignment="Left" Command="{Binding GoToParamsOrMetaDataCommand}" CommandParameter="{Binding ElementName=ContentFrame}"/>
            <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20" EllipseStrokeThickness="2" IconData="F1 M 48,39L 56,39L 56,49L 63.25,49L 52,60.25L 40.75,49L 48,49L 48,39 Z M 20,20L 50.25,20L 56,25.75L 56,38L 52,38L 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 42.25,52L 46.25,56L 20,56L 20,20 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z " Grid.Column="1" Content="Save" HorizontalAlignment="Right" Command="{Binding MySaveCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
