CashDepartment.TransactionsConfig/CashDepartment.TransactionsConfig.Programm/Content/MainContent.xaml

<UserControl x:Class="CashDepartment.TransactionsConfig.Shell.Content.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:myViewModel="clr-namespace:CashDepartment.TransactionsConfig.Shell.ViewModel"
             xmlns:myData="clr-namespace:CashDepartment.TransactionsConfig.Shell.Data"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <myViewModel:MainContentViewModel/>
    </UserControl.DataContext> 
    
    <UserControl.Resources>
        <Style TargetType="mui:TransitioningContentControl">
            <!--DefaultTransition - Fade in/out
                Normal - no Animation
                UpTransition - up Animation
                DownTransition - down Animation
                ModernUITransition - Slide/Fade by Left-->
            <Setter Property="Transition" Value="DownTransition" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Транзакция:" VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding TransactionEventsList}" SelectedItem="{Binding TransactionEventsSelectedItem}"/>
            <Label Content="ODB Type:" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding TransactionExportODBTypeList}" SelectedItem="{Binding TransactionExportODBTypeSelectedItem}"/>
            <Button Content="Add" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding AddNewTransactionEventCommand}"/>
        </StackPanel>

            <mui:ModernFrame Source="{Binding FrameSource, UpdateSourceTrigger=PropertyChanged}" x:Name="ContentFrame" Grid.Row="1" Padding="4"/>
        <!--<ListView x:Name="dsa" ItemsSource="{Binding DataCollection}" Grid.Row="1" ItemTemplate="{DynamicResource ListViewMainDataTemplate1}"/>-->
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Switch data" HorizontalAlignment="Left" Command="{Binding GoToParamsOrMetaDataCommand}" CommandParameter="{Binding ElementName=ContentFrame}"/>
            <Button Grid.Column="1" Content="Save" HorizontalAlignment="Right" Command="{Binding MySaveCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
